<!DOCTYPE html>
<html>

<head>
  <meta lang="fr" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guillaume Tallet Présentation</title>

  <link rel="stylesheet" href="css/navBarStyle.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/aPropos.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/projetsInformatique.css" />
  <link rel="stylesheet" href="css/competencesInformatique.css" />
  <link rel="stylesheet" href="css/formations.css" />
  <link rel="stylesheet" href="css/contact.css" />
  <link rel="stylesheet" href="css/global.css" />
  <link rel="stylesheet" href="css/button.css" />
  <link rel="stylesheet" href="css/form.css" />
  <link rel="stylesheet" href="css/hamburgerAnime.css" />
  <link rel="icon" href="./img/icon/web/work-in-progress_50.png" />
</head>

<body>
  <header id="header" class="headerImg">
    <h1 id="titleTop">développeur web</h1>
    <h2 id="titleDown">guillaume tallet</h2>

    <nav id="navbar" class="hiddenNavbar">
      <a id="logoNavbarDesktop" href="#header">
        <img src="./img/icon/web/work-in-progress_160.png" alt="work in progress">
      </a>

      <div id="idMenu" class="menu hiddenMenu">
        <a id="proposId" class="navTab" href="#aPropos" onclick="toggleNavbar(event)">À propos</a>
        <a class="navTab" href="#competences_informatique" onclick="toggleNavbar(event)">
          compétences
        </a>

        <div class="experiencesContainer">
          <div class="navTab experiencesTab" onclick="toggleExperience(event)">
            Expériences

            <svg id="dropDownId" width="10px" height="5px" viewBox="0 0 10 5" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>arrow_drop_down</title>
              <desc>Created with Sketch.</desc>
              <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Two-Tone" transform="translate(-549.000000, -3442.000000)">
                  <g id="Navigation" transform="translate(100.000000, 3378.000000)">
                    <g id="Two-Tone-/-Navigation-/-arrow_drop_down" transform="translate(442.000000, 54.000000)">
                      <g>
                        <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                        <polygon id="dropDownColor" fill="" points="7 10 12 15 17 10"></polygon>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>

          <div class="experienceDropDown">
            <ul class="experiencesContent hiddenElement" onclick="toggleNavbar(event)">
              <li>
                <a id="exContent1" class="navTab" href="#projets_informatique">Projets</a>
              </li>
              <li>
                <a id="exContent2" class="navTab" href="#parcours_pro">Parcours</a>
              </li>
              <li>
                <a id="exContent3" class="navTab" href="#formations">Formations</a>
              </li>
            </ul>
          </div>
        </div>

        <a id="contactId" class="navTab" href="#contact" onclick="toggleNavbar(event)">Contact</a>
      </div>
    </nav>

    <div id="mobileContentContainer">
      <a id="logoNavbarResponsive" href="#header">
        <img src="./img/icon/web/work-in-progress_160.png" alt="work in progress">
      </a>

      <div id="hamburgerBtn" class="hamburger not-active" onclick="toggleNavbar(event)">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
  </header>

  <main>
    <!-- À Propos -->
    <div id="aPropos">
      <h2 class="mainTitles">À Propos</h2>
    </div>

    <div class="prezContainer">
      <p>
        De l'audiovisuel à l'informatique, en
        passant par la musique et son enseignement, mon parcours
        est riche d'expériences diverses et variées. À ce jour,
        je met à profit mon expérience et ma polyvalence,
        afin de pouvoir exploiter et enrichir mes connaissances en tant
        que développeur Web Full Stack. Je m'intéresse aussi au design,
        l'ergonomie, ou encore l'UX/UI. Merci pour votre attention.
      </p>

      <!-- <div class="activityWrapper">
        <div class="activityContainer">
          <img src="./img/icon/activity/icons8-code-96.png" alt="icon code">
          <p class="activity">Développement Web</p>
        </div>
        <div class="activityContainer">
          <img src="./img/icon/activity/icons8-audio-wave-96.png" alt="icon audiovisuel">
          <p class="activity">Audiovisuel</p>
        </div>
        <div class="activityContainer">
          <img src="./img/icon/activity/icons8-teaching-96.png" alt="icon enseignement">
          <p class="activity">Enseignement</p>
        </div>
        <div class="activityContainer">
          <img src="./img/icon/activity/icons8-musical-notes-96.png" alt="icon clef de sol">
          <p class="activity">Musique</p>
        </div>
      </div> -->

      <table class="activityTable">
        <tr>
          <td>
            <img src="./img/icon/activity/icons8-code-96.png" alt="icon code">
          </td>
          <td>
            <span>développement</span>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./img/icon/activity/icons8-audio-wave-96.png" alt="icon audiovisuel">
          </td>
          <td>
            <span>audiovisuel</span>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./img/icon/activity/icons8-teaching-96.png" alt="icon enseignement">
          </td>
          <td>
            <span>enseignement</span>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./img/icon/activity/icons8-musical-notes-96.png" alt="icon clef de sol">
          </td>
          <td>
            <span>musique</span>
          </td>
        </tr>
      </table>
    </div>

    <!-- <div class="superAtoutsContainer">
      <figure class="img_pouce1">
        <img src="img/icon/web/advantages.png" alt="Pouce en l'air" />
      </figure>

      <div class="titreAtouts">
        <h2>Mes Atouts</h2>
      </div>

      <figure class="img_pouce2">
        <img src="img/icon/web/advantages.png" alt="Pouce en l'air" />
      </figure>

      <div class="atoutsContainer">
        <span class="atouts">Créatif</span>
        <span class="atouts">Éclectique</span>
        <span class="atouts">Passionné</span>
        <span class="atouts">Rigoureux</span>
        <span class="atouts">Empathie</span>
        <span class="atouts">Relationnel</span>
        <span class="atouts">Anglais: Niveau B2</span>
        <span class="atouts">Permis B</span>
      </div>
    </div> -->

    <!-- Compétences Informatique-->
    <div id="competences_informatique">
      <h2 class="mainTitles">compétences</h2>
    </div>

    <div id="paraphTechnologies">
      <p>
        Les technologies du développement web sont nombreuses et en constante évolution.
        Au cours de ma formation, j'ai pu en étudier certaines au sein de l'école,
        ou dans le cadre du travail en entreprise. Mes technologies de prédilection sont
        Spring Boot et Vue.js.
      </p>
    </div>

    <div class="compétencesInfoContainer">
      <!-- langages -->
      <div id="container1" class="tekContainer">
        <h3>Langages</h3>
        <table class="tekTable">
          <tr>
            <td>
              <div class="cSharp tek_img">
                <img src="img/icon/langages_icons/Csharp_240.png" alt="Logo cSharp" />
              </div>
            </td>

            <td colspan="2">
              <div class="java tek_img">
                <img src="img/icon/langages_icons/java_240.png" alt="Logo Java" />
              </div>
            </td>

            <td>
              <div class="php tek_img">
                <img class="php" src="img/icon/langages_icons/php_240.png" alt="Logo PHP" />
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="html tek_img">
                <img src="img/icon/langages_icons/html-240.png" alt="Logo HTML" />
              </div>
            </td>

            <td>
              <div class="css tek_img">
                <img src="./img/icon/langages_icons/css-240.png" alt="Logo CSS" />
              </div>
            </td>

            <td>
              <div class="javascript tek_img">
                <img src="./img/icon/langages_icons/javascript-240.png" alt="Logo JS" />
              </div>
            </td>

            <td>
              <div class="typescript tek_img">
                <img src="img/icon/langages_icons/typescript-240.png" alt="Logo TypeScript" />
              </div>
            </td>
          </tr>
        </table>
      </div>

      <!-- Environnements-->
      <div id="container2" class="tekContainer">
        <h3>Environnements</h3>
        <table class="tekTable">
          <tr>
            <td>
              <div class="intellij tek_img">
                <img src="img/icon/langages_icons/intellij-idea-240.png" alt="Logo IntelliJ" />
              </div>
            </td>
            <td>
              <div class="vscode tek_img">
                <img src="img/icon/langages_icons/phpstorm_240.png" alt="Logo PHP Storm" />
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="visualStudio tek_img">
                <img src="img/icon/langages_icons/visual-studio-code-240.png" alt="Logo Visual Studio Code" />
              </div>
            </td>
            <td>
              <div class="wordpress tek_img">
                <img src="img/icon/langages_icons/visual-studio-240.png" alt="Logo Visual Studio" />
              </div>
            </td>
          </tr>
        </table>
      </div>

      <!-- Framework-->
      <div id="container3" class="tekContainer">
        <h3>Framework</h3>
        <table class="tekTable">
          <tr>
            <td>
              <div class="springboot tek_img">
                <img src="img/icon/langages_icons/spring-boot-240.png" alt="Logo Spring Boot" />
              </div>
            </td>

            <td>
              <div class="net tek_img">
                <img src="img/icon/langages_icons/dotnet_240.png" alt="Logo .NET" />
              </div>
            </td>

            <td>
              <div class="symfony tek_img">
                <img src="img/icon/langages_icons/symfony-240.png" alt="Logo symfony" />
              </div>
            </td>

            <td>
              <div class="vuejs tek_img">
                <img src="img/icon/langages_icons/vuejs-240.png" alt="Logo Vue.JS" />
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="angular tek_img">
                <img src="img/icon/langages_icons/angular.svg" alt="Logo Angular" />
              </div>
            </td>

            <td>
              <div class="ionic tek_img">
                <img src="img/icon/langages_icons/ionic-240.png" alt="Logo Ionic" />
              </div>
            </td>

            <td>
              <div class="primevue tek_img">
                <img src="img/icon/langages_icons/primevue_240.png" alt="Logo PrimeVue" />
              </div>
            </td>

            <td>
              <div class="bootstrap tek_img">
                <img src="img/icon/langages_icons/bootstrap-240.png" alt="Logo bootstrap" />
              </div>
            </td>
          </tr>
        </table>
      </div>

      <!-- Base de données-->
      <div id="container4" class="tekContainer">
        <h3>Base de données</h3>
        <table class="tekTable">
          <tr>
            <td>
              <div class="postgreSQL tek_img">
                <img src="img/icon/langages_icons/postgresql_240.png" alt="Logo postgreSQL" />
              </div>
            </td>

            <td>
              <div class="mysql tek_img">
                <img src="img/icon/langages_icons/mysql_240.png" alt="Logo mysql" />
              </div>
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <div class="sql tek_img">
                <img src="img/icon/langages_icons/sql-server_240.png" alt="Logo sql" />
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!-- Projets Informatique-->
    <section>
      <div id="projets_informatique">
        <h2 class="mainTitles">projets</h2>
      </div>

      <div class="projetsInfoPrezContainer">
        <div id="figure1" class="figureContainer">
          <figure class="prezFigure">
            <img src="./img/divers/OpenTrivia.png" alt="Application Mobile Ionic" />

            <figcaption class="prezCaption">
              Application Mobile : Ionic - Angular - ApiRest
            </figcaption>
          </figure>

          <div id="message1Container" class="message">
            <h3></h3>
            <p id="wiseMessage1"></p>
            <a id="sourceCode1" href="" target="_blank" rel="noreferrer"></a>
            <a id="apk" href="./files/OpenTrivia.apk" download="OpenTrivia" target="_blank" rel="noreferrer"></a>
          </div>
        </div>

        <div id="proImgContainer">
          <img id="imgWin" src="./img/projets_informatique/coding_220px.png" alt="Un mec devant son ordinateur" />
          <img id="imgFail" src="./img/projets_informatique/error1_220px.png" alt="Un mec devant son ordinateur" />
        </div>

        <!-- <div class="figureCard"> -->
        <div id="figure2" class="figureContainer">
          <figure class="prezFigure">
            <img src="./img/divers/siteDePresentation_img.png" alt="Site de Présentation" />

            <figcaption class="prezCaption">
              Site de présentation : HTML - CSS - JavaScript
            </figcaption>
          </figure>

          <div id="message2Container" class="message">
            <h3></h3>
            <p id="wiseMessage2"></p>
            <a id="sourceCode2" href="" target="_blank" rel="noreferrer"> </a>
          </div>
        </div>
        <!-- </div> -->
      </div>

      <div class="gameBtnContainer">
        <button type="button" id="gameBtn" class="btn_blue">
          <div class="loadingGifContainer">
            <img id="loadingGif" src="./img/projets_informatique/loadingGif_blue.gif" alt="Loading Gif" />
          </div>
          <div id="gameBtnText">CODE SOURCE</div>
        </button>
      </div>
    </section>

    <!-- Parcours Pro-->
    <div id="parcours_pro">
      <h2 class="mainTitles">parcours</h2>
    </div>

    <div class="All_Jobs_Container">
      <div class="job_formation_container">
        <p class="annee_job_formation">2022 - 2023</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone2">2022 - 2023</p>
          <p class="titre_job_formation">Développeur Full Stack</p>
          <p class="text_jobFormation">
            Silicom SAS : refonte d'une application de gestion <br />
            des emplois du temps et du personnel. (Spring Boot / Vue.js3)
            <br />
            <br />
            IDBC Group : refonte d'une application de gestion <br />
            d'échantillons biololiques. (.NET)
          </p>
        </div>
      </div>

      <div class="job_formation_container">
        <p class="annee_job_formation">2014 - 2021</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone2">2014 - 2021</p>
          <p class="titre_job_formation">
            Prof de piano et Musicien intervenant
          </p>
          <p class="text_jobFormation">
            Différentes écoles de musique et écoles élémentaires <br />
            Ligue de l'enseignement - Paris
          </p>
        </div>
      </div>

      <div class="job_formation_container">
        <p class="annee_job_formation">2008 - 2012</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone2">2008 - 2012</p>
          <p class="titre_job_formation">Conservatoires municipaux - Paris</p>
          <p class="text_jobFormation">
            Communication/Graphisme <br />
            Technicien son/lumière <br />
            Régisseur de scène <br />
            Agent d'accueil
          </p>
        </div>
      </div>

      <div class="job_formation_container">
        <p class="annee_job_formation">2006 - 2007</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone2">2006 - 2007</p>
          <p class="titre_job_formation">
            MAO (Musique Assistée par Ordinateur)
          </p>
          <p class="text_jobFormation">Responsable d'un atelier de MAO</p>
        </div>
      </div>

      <div class="job_formation_container">
        <p class="annee_job_formation">2004 - 2007</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone2">2004 - 2007</p>
          <p class="titre_job_formation">Animateur - Divers centres aérés</p>
        </div>
      </div>

      <div class="job_formation_container">
        <p class="annee_job_formation">1999 - 2002</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone2">1999 - 2002</p>
          <p class="titre_job_formation">Technicien Son - Dj</p>
        </div>
      </div>
    </div>

    <!-- Formation-->
    <div id="formations">
      <h2 class="mainTitles">formations</h2>
    </div>

    <div class="All_Formations_Container">
      <div class="job_formation_container">
        <p class="annee_job_formation">2023</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone1">2023</p>
          <p class="titre_job_formation">
            Concepteur Développeur d’Applications (CDA)
          </p>
          <p class="text_jobFormation">
            Obtention du titre RNCP de niveau 6 reconnu par l’état (Bac +4)
            <br />
            ENI École informatique – Rennes
          </p>
        </div>
      </div>

      <div class="job_formation_container">
        <p class="annee_job_formation">2022</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone1">2022</p>
          <p class="titre_job_formation">Développeur Web et Web Mobile</p>
          <p class="text_jobFormation">
            Obtention du titre RNCP de niveau 5 reconnu par l’état (Bac +2)
            <br />
            ENI École informatique – Rennes
          </p>
        </div>
      </div>

      <div class="job_formation_container">
        <p class="annee_job_formation">2020</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone1">2020</p>
          <p class="titre_job_formation">
            Diplôme Universitaire de Musicien Intervenant
          </p>
          <p class="text_jobFormation">Obtention du DUMI - CFMI de RENNES</p>
        </div>
      </div>

      <div class="job_formation_container">
        <p class="annee_job_formation">2018</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone1">2018</p>
          <p class="titre_job_formation">Licence de Musicologie</p>
          <p class="text_jobFormation">
            Obtention avec mention bien - Université Paris 8
          </p>
        </div>
      </div>

      <div class="job_formation_container">
        <p class="annee_job_formation">2006</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone1">2006</p>
          <p class="titre_job_formation">Reprise des études de piano</p>
          <p class="text_jobFormation">
            CRR de Rennes <br />
            Conservatoire de Champigny-Sur-Marne
          </p>
        </div>
      </div>

      <div class="job_formation_container">
        <p class="annee_job_formation">2004</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone1">2004</p>
          <p class="titre_job_formation">Diplôme du BAFA</p>
          <p class="text_jobFormation">
            Obtention du BAFA avec l'IFAC, spécialité photo
          </p>
        </div>
      </div>

      <div class="job_formation_container">
        <p class="annee_job_formation">2001</p>
        <div class="text_jobFormation_container">
          <p class="anneePhone1">2001</p>
          <p class="titre_job_formation">Études d'audiovisuel</p>
          <p class="text_jobFormation">École Novocom, niveau BTS</p>
        </div>
      </div>
    </div>

    <!-- Contact-->
    <section id="contactSection">
      <div id="contact">
        <h2 class="mainTitles">contact</h2>
      </div>

      <div class="spaceTrip">
        <div id="ufo">
          <img src="img/contact/gif/ufo1.gif" alt="ufo" />
        </div>

        <div class="placeContainer">
          <div class="contactPics">
            <img src="img/contact/pics/groupe-local-voie-lactee.jpg" alt="Groupe Local" />
          </div>
          <p>Amas de galaxies : Le Groupe Local</p>
        </div>

        <div class="placeContainer">
          <div class="contactPics">
            <img src="img/contact/pics/Voie_lactee.jpg" alt="La voix lactée" />
          </div>
          <p>Galaxie : La Voix Lactée - Bras d'Orion</p>
        </div>

        <div class="placeContainer">
          <div class="contactPics">
            <img src="img/contact/pics/soleil.jpeg" alt="Le système solaire" />
          </div>
          <p>Étoile : Le Soleil</p>
        </div>

        <div class="placeContainer">
          <div class="contactPics">
            <img src="img/contact/pics/une-planete-terre.jpeg" alt="La terre" />
          </div>
          <p>Planète : La Terre</p>
        </div>

        <div class="placeContainer">
          <div class="contactPics">
            <img src="img/contact/pics/europe.jpg" alt="L'Europe'" />
          </div>
          <p>Continent : Europe</p>
        </div>

        <div class="placeContainer">
          <div class="contactPics">
            <img src="img/contact/pics/france.jpg" alt="La France" />
          </div>
          <p>Pays : France</p>
        </div>
      </div>

      <div class="placeContainer">
        <div class="contactPics">
          <img src="img/contact/pics/rennes.jpg" alt="Rennes" />
        </div>
        <p>Ville : Rennes</p>
      </div>

      <!-- Form -->
      <h3 id="formTitle">Un petit message ?</h3>

      <div id="formContainer">
        <form id="form">
          <div class="fieldContainer">
            <label for="fFirstName" class="fLabel">Prénom</label>
            <input type="text" id="fFirstName" class="fInput" placeholder="Prénom" />
            <span id="errorFirstName" class="fError"></span>
          </div>

          <div class="fieldContainer">
            <label for="fLastName" class="fLabel">Nom</label>
            <input type="text" id="fLastName" class="fInput" placeholder="Nom" />
            <span id="errorLastName" class="fError"></span>
          </div>

          <div class="fieldContainer">
            <label for="fEmail" class="fLabel">Email</label>
            <input type="email" id="fEmail" class="fInput" placeholder="Email" />
            <span id="errorEmail" class="fError"></span>
          </div>

          <div class="fieldContainer">
            <label for="fMessage" class="fLabel">Message</label>
            <textarea type="textarea" id="fMessage" class="fInput" rows="6" placeholder="Votre Message"></textarea>
            <span id="errorMessage" class="fError"></span>
          </div>

          <div class="btnContainer">
            <button class="btn_blue" type="button" onclick="sendEmail()">ENVOYER</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="footer1">
      <div class="logoFoot">
        <a href="https://www.linkedin.com/in/guillaume-tallet-aaa588233?original_referer=" add target="_blank"
          id="linkedin">
          <img src="img/icon/web/linkedin.png" alt="icone LinkedIn" />
        </a>

        <a href="https://gitlab.com/SirCornfex" add target="_blank">
          <div id="gitlab">
            <img src="img/icon/web/gitlab.png" alt="icone GitLab" />
          </div>
        </a>
      </div>

      <div>
        <p class="mail">guillaume.webdev@protonmail.com</p>
      </div>
    </div>

    <div class="footer2">
      <p><span id="copyright">&#169;</span> Guillaume Tallet 2022</p>
      <p id="footerTitle">Site de présentation</p>
    </div>
  </footer>
</body>

<script src="js/navbar.js"></script>
<script src="js/jeu.js"></script>
<script src="js/form.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
  (function () {
    emailjs.init("B_u3yp0kuQmM1Yd1W");
  })();
</script>

</html>